<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
header{
    padding:40px;
    height: 60px;
    background-color: brown;
    border:10px solid rgb(98, 189, 45);
    text-decoration: dashed;
    text-transform: capitalize;
}
.content{
    background-color: rgb(171, 114, 224);
    height:40px;
    text-decoration: underline double;
    text-transform: capit   alize;
}
.red{
    font-size: 20px;
    background-color: red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 220px;
    width: 150px;
    text-decoration: solid;
    text-transform: uppercase;
}
.blue{
    font-size: 14px;
    background-color: blue;
    height: 150px;
    width: 200px;
    text-decoration: line-through;
    text-transform: capitalize;
}
footer{
    margin:5px;
    padding: 20px;
    background-color: black;
    color: antiquewhite;
    text-decoration:underline dotted;
   text-transform: capitalize;
}
.para{
    text-align: center;
    text-decoration: wavy;
    text-transform: capitalize;
}
.put{
    background-color: aqua;
    width: 200px;
    height:70px;
    color: blue;
    text-decoration: underline ;
    text-transform: capitalize;

}
    </style>
</head>
<body>
    <header>

        <ul>
            <li>home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt cupiditate nihil odit tenetur hic magni eaque eos praesentium ipsam minus placeat saepe nesciunt explicabo quisquam adipisci dolores incidunt, ducimus tempora.
    </div>
<div class="red">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo sint aperiam harum sequi eligendi eaque aspernatur,
</div>
<div class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, fugit minus nihil laudantium tenetur laboriosam!</div>
<p class="put" >
  this is a very hot and nice boy
</p>
    <footer>
      <p class="para">
        Copyright &copy; Shaurya_seth </p>
    </footer>
</body>
</html>